# rssreader-server

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/server/rssreader/dto/: ArticleDto.java
src/main/java/server/rssreader/entity/: Article.java  FetchUrl.java  User.java
src/main/java/server/rssreader/filter/: AuthenticationFilter.java
src/main/java/server/rssreader/provider/: ArticleMessageBodyReader.java  ArticleMessageBodyWriter.java  ArticlePageMessageBodyWriter.java
src/main/java/server/rssreader/provider/article/: ArticleMessageBodyReader.java  ArticleMessageBodyWriter.java  ArticlePageMessageBodyWriter.java
src/main/java/server/rssreader/provider/fetchurl/: FetchUrlMessageBodyReader.java  FetchUrlMessageBodyWriter.java
src/main/java/server/rssreader/repository/: ArticleRepository.java  BaseRepository.java  FetchUrlRepository.java  UserRepository.java
src/main/java/server/rssreader/repository/impl/: ArticleRepositoryImpl.java  BaseRepositoryImpl.java  FetchUrlRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/server/rssreader/resource/: ArticleResource.java  AuthResource.java  FetchUrlResource.java
src/main/java/server/rssreader/resource/impl/: ArticleResourceImpl.java  AuthResourceImpl.java  FetchUrlResourceImpl.java
src/main/java/server/rssreader/util/: JsonUtil.java  Pagination.java
src/main/resources/: beans.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/mongo/test/: FetchUrlTest.java  MongoTest.java  PageQueryTest.java  SearchTest.java  UserTest.java
